#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Nov 19 20:33:03 2020
# Process ID: 12232
# Current directory: C:/UNIVERSIDAD/Vivado_SED/TrabajoSedVHDL/TrabajoSedVHDL.runs/synth_1
# Command line: vivado.exe -log CAFETERA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CAFETERA.tcl
# Log file: C:/UNIVERSIDAD/Vivado_SED/TrabajoSedVHDL/TrabajoSedVHDL.runs/synth_1/CAFETERA.vds
# Journal file: C:/UNIVERSIDAD/Vivado_SED/TrabajoSedVHDL/TrabajoSedVHDL.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CAFETERA.tcl -notrace
Command: synth_design -top CAFETERA -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13500
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.934 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CAFETERA' [C:/UNIVERSIDAD/Vivado_SED/TrabajoSedVHDL/TrabajoSedVHDL.srcs/sources_1/new/cafetera.vhd:19]
ERROR: [Synth 8-27] else clause after check for clock not supported [C:/UNIVERSIDAD/Vivado_SED/TrabajoSedVHDL/TrabajoSedVHDL.srcs/sources_1/new/cafetera.vhd:51]
ERROR: [Synth 8-285] failed synthesizing module 'CAFETERA' [C:/UNIVERSIDAD/Vivado_SED/TrabajoSedVHDL/TrabajoSedVHDL.srcs/sources_1/new/cafetera.vhd:19]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.934 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Nov 19 20:33:41 2020...
